<!DOCTYPE html>
<html>
    <head>
        <title>网络词汇翻译器</title>
        <link rel="stylesheet" href="styles/style_home.css">
        <link rel="icon" href="logo.jpg">
        <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <div>
            <h1>网络词汇翻译器</h1>
            <img src="logo.jpg" height='100vw'>
        </div>
        <hr>
        <input type="text" placeholder="查找词汇...">
        <button onclick="b()">进入</button>
        <div class="info">
            <p>2021_popularWordsTranslator__by:Lsh,Smh</p>
        </div>
    </body>
</html>
